/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--font), sans-serif;
  width: 100vw;
  margin: 0 auto;
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
  padding: 10px;
  min-height: 100vh;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.decorated-zone__rec::before {
  position: absolute;
  top: 10px;
  right: 38px;
  color: var(--accent-color);
  content: "REC";
  text-align: center;
  font-family: var(--font);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
}

.decorated-zone__rec::after {
  content: "";
  position: absolute;
  border-radius: 100%;
  top: 18px;
  right: 19px;
  box-shadow: 0px 0px 4px var(--accent-color);
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
}

.header__theme-menu {
  margin: 65px 0 70px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  align-items: flex-end;
  gap: 13px;
  margin: 0;
}

.header__theme-menu-button {
  text-align: center;
  text-transform: lowercase;
  font-family: var(--font);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  height: 23px;
  display: inline-flex;
  padding: 0px 13px;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  color: var(--button-color);
  border: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  position: relative;
}

.header__theme-menu-button:focus-visible::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--focus-color);
  position: absolute;
  bottom: 0;
  left: 0;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  cursor: pointer;
  border: 1px solid rgba(255, 0, 112, 0.4);
}

.header__title {
  display: block;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  text-align: left;
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--shadow-color);
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--after-accent--text-color);
}

.header__slogan-text {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 134%;
  margin: 53px 0;
}

.content {
  background-color: var(--background-color);
  padding-top: 50px;
  margin: 0 10px;
}

.content_why {
  padding-top: 40px;
}

.content__title {
  font-family: var(--font);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--accent-color);
  margin: 0;
}

.content__subtitle {
  margin-top: 20px;
  font-family: var(--font);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}

.content__list-title {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  margin-top: 20px;
}

.content__list-title_how {
  font-weight: 400;
}

.content__list-text {
  color: var(--text-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  padding-top: 10px;
  margin: 0;
}

.link-in-text {
  position: relative;
  text-decoration: none;
  cursor: pointer;
  color: var(--text-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
  text-shadow: 2px 2px 0px var(--accent-color);
}

.link-in-text:focus {
  outline: none;
}

.link-in-text:focus-visible {
  outline: 1px solid var(--text-color);
}

.images-section {
  padding-top: 50px;
  margin: 0 10px;
}

.images-section__title {
  font-family: var(--font);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}

.images-section__block {
  margin-top: 10px;
  display: grid;
  grid-template-rows: repeat(6, min-content);
  gap: 10px;
}

.images-section__image {
  width: 100%;
}

.footer {
  padding: 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  width: 100vw;
  min-height: 100vh;
  margin-top: 30px;
}

.footer::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.footer::before {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.footer__title {
  text-align: center;
  display: block;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--shadow-color);
}

@media screen and (768px <=width) {
  .header {
    padding: 0 20px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__slogan {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: -10px;
  }

  .header__slogan-text {
    width: 50%;
    max-width: 491px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }

  .decorated-zone__rec::before {
    top: 20px;
    right: 48px;
  }

  .decorated-zone__rec::after {
    top: 28px;
    right: 29px;
  }

  .header__theme-menu-list {
    padding-top: 125px;
  }

  .content {
    margin: 0 20px;
    padding-top: 60px;
  }

  .content:not(:first-of-type) {
    padding-top: 80px;
  }

  .content__title {
    display: inline-block;
    width: 30%;
    min-width: 236px;
  }

  .content_why {
    display: flex;
    gap: 20px;
  }

  .content_how {
    display: flex;
    gap: 20px;
  }

  .content__subtitle,
  .content__list-title_why:first-child {
    margin-top: 0;
  }

  .images-section {
    padding-top: 78px;
    margin: 0 20px;
  }

  .images-section__block {
    margin-top: 10px;
    display: grid;
    column-gap: 20px;
    row-gap: 18px;
    grid-template-rows: 0.6038fr 0.7233fr 1fr;
    grid-template-columns: repeat(3, 1fr);
  }

  .sunset {
    object-fit: cover;
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
  }

  .ice-cream {
    object-fit: cover;
    height: 100%;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .cassette {
    object-fit: cover;
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 2 / span 2;
  }

  .books {
    object-fit: cover;
    height: 100%;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .street {
    object-fit: cover;
    height: 100%;
    grid-row: 3 / 3;
    grid-column: 2 / span 2;
  }

  .footer::after {
    top: 20px;
    right: 20px;
  }

  .footer::before {
    bottom: 20px;
    left: 20px;
  }
}

@media screen and (width >=1024px) {
  .page,
  footer {
    max-width: 1024px;
  }

  .header {
    padding-left: 0;
  }

  .header__slogan {
    margin-top: -20px;
  }

  .header__theme-menu {
    margin: 18px 0 70px;
    padding-left: 18px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    padding-top: 0;
  }

  .content_what {
    padding-top: 80px;
  }

  .content_how {
    padding-top: 80px;
  }

  .content__title {
    min-width: 315px;
  }

  .content__text_what {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .content__subtitle,
  .content__list-title_why:first-child {
    margin-top: 0;
  }

  .images-section__block {
    margin-top: 20px;
    row-gap: 21px;
  }

  .footer {
    margin-top: 60px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    text-shadow: 4px 4px 0px var(--shadow-color-big-size);
  }
}